<!DOCTYPE html>
<html lang="en">
<head>
	<title>DevTour - Admin Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../sign_in/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_in/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_in/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_in/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="../sign_in/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_in/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../sign_in/css/util.css">
	<link rel="stylesheet" type="text/css" href="../sign_in/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="../sign_in/images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form" action="./admin.html" method="post">
                    <span class="login100-form-title">
                        DevTour Admin Login
                    </span>

					<div class="wrap-input100 validate-input" data-validate = "enter admin ID again">
						<input class="input100" type="text" name="username" placeholder="admin ID">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "enter password again">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

                    <div class="flex-col-c p-t-80 p-b-40">
                        <span class="txt1" id="log_username_text"></span>
                        <span class="txt1" id="log_password_text"></span>
                    </div>
                    <div class="text-center p-t-0">
                        <a class="txt3" href="../sign_in/index.html">
                            Return to user page
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>

				</form>
                
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="../sign_in/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_in/vendor/bootstrap/js/popper.js"></script>
	<script src="../sign_in/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_in/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../sign_in/vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
